{
  "name": "kiritan-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "In addition to standard scopes, an internationalization (i18n) utility for Markdown and other plain text documents / 通常の範囲に加え、マークダウンやその他平文ドキュメントのための国際化(i18n)ユーティリティ",
  "license": "WTFPL",
  "author": "otoneko.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p extensions/vscode/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "check": "prettier --write . && eslint --fix .",
    "ci": "prettier --check . && eslint .",
    "docs:build": "npm run build --workspace=kiritan && node packages/kiritan/dist/cli.mjs build",
    "docs:check": "npm run build --workspace=kiritan && node packages/kiritan/dist/cli.mjs check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.2",
    "@vitest/coverage-v8": "^4.1.11",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
