{
  "name": "kiritan",
  "displayName": "Kiritan",
  "description": "Syntax highlighting for Kiritan's :::kiritan{...} directive blocks in Markdown, and for *.kiritanconfig files",
  "version": "0.1.1",
  "publisher": "otoneko1102",
  "type": "module",
  "icon": "images/icon.png",
  "license": "WTFPL",
  "author": "otoneko.",
  "homepage": "https://github.com/otnc/kiritan#readme",
  "bugs": {
    "url": "https://github.com/otnc/kiritan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otnc/kiritan.git",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22.7.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "kiritan",
    "i18n",
    "markdown",
    "directive"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kiritanconfig",
        "aliases": [
          "Kiritan Config"
        ],
        "filenamePatterns": [
          "*.kiritanconfig"
        ],
        "icon": {
          "light": "./images/icon.png",
          "dark": "./images/icon.png"
        }
      }
    ],
    "grammars": [
      {
        "scopeName": "markdown.kiritan.injection",
        "path": "./syntaxes/kiritan-injection.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      },
      {
        "language": "kiritanconfig",
        "scopeName": "source.kiritanconfig",
        "path": "./syntaxes/kiritanconfig.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  }
}
